JUPYTER_HOST_PORT=8888
SPARK_HISTORY_HOST_PORT=18080
YARN_UI_HOST_PORT=8088

MINIO_API_HOST_PORT=9002
MINIO_CONSOLE_HOST_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

NIFI_HOST_PORT=9091
NIFI_USER=admin
NIFI_PASS=Admin.BDA123!
